# lavenderangle

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lavenderangle/program/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lavenderangle/dialog/: ProgressLoading.java
app/src/main/java/com/lavenderangle/program/: BaseActivity.java  LACrashHandler.java  LaApplication.java  MainActivity.java
app/src/main/java/com/lavenderangle/program/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/lavenderangle/service/: DownloadService.java
app/src/main/java/com/lavenderangle/service/binder/: DownloadBinder.java
app/src/main/java/com/lavenderangle/service/callback/: DownloadCallback.java
app/src/main/java/com/lavenderangle/util/: LAConstants.java  LADateUtil.java  LADeviceInfoUtil.java  LALogUtil.java  LASDCardUtil.java  LAStringUtil.java  LASystemServiceUtil.java  LAToastUtil.java
app/src/main/java/com/lavenderangle/widget/: CustomRenderer.java  LAPicturePlayer.java
app/src/main/res/drawable/: la_progress_loading_bg.xml
app/src/main/res/layout/: activity_main.xml  la_dialog_progress.xml
app/src/main/res/values/: color.xml  la_styles.xml  strings.xml
