//声明是Android程序
apply plugin: 'com.android.application'

android {
    //编译SDK的版本
    compileSdkVersion 22
    //build Tools的版本，这个需要你本地安装该版本才行
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        //应用的包名
        applicationId "com.lavenderangle.program"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    //Java版本
    /*compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_8
    }*/

    buildTypes {
        release {
            //是否进行混淆
            minifyEnabled false
            //混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //移除lint检查的error
    lintOptions{
        abortOnError false
    }
}

dependencies {
    //编译libs目录下的所有jar包
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}

tasks.withType(java.lang.Compiler) {
    options.encoding = "UTF-8"
}
